<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="form"
            type="edu.aku.hassannaqvi.psbitrial.models.Form" />
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.psbitrial.ui.sections.Section5Activity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/ToolbarTheme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- title05  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVtitle05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </androidx.cardview.widget.CardView>

                <!-- tsf501  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVtsf501"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_tsf501" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/tsf501" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/tsf501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="6"
                            android:gravity="start|top"
                            android:hint="@string/tsf501" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- tsf502  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVtsf502"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_tsf502" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/tsf502" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/tsf502"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/tsf50201"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/tsf50201" />

                            <RadioButton
                                android:id="@+id/tsf50202"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/tsf50202" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- tsf503  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVtsf503"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_tsf503" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/tsf503" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/tsf503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/tsf50301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tsf50301" />

                            <RadioButton
                                android:id="@+id/tsf50302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tsf50302" />

                            <RadioButton
                                android:id="@+id/tsf50303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tsf50303" />

                            <RadioButton
                                android:id="@+id/tsf50304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tsf50304" />

                            <RadioButton
                                android:id="@+id/tsf50305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tsf50305" />

                            <RadioButton
                                android:id="@+id/tsf50306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tsf50306" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:background="@android:color/transparent"
                        android:textStyle="bold"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:backgroundTintMode="src_atop"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/capsule"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>