<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.psbitrial.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.psbitrial.ui.sections.OnholdForm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_gray"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/ToolbarTheme" />

        <TextView
            android:id="@+id/onholdlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/colorAccentLightOverlay"
            android:textSize="14sp"

            android:textStyle="normal" />

        <TextView
            android:id="@+id/pendinglist"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryLightOverlay"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_weight="1" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"


            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/all_round_corners"
            android:backgroundTint="@color/grayLight"
            android:elevation="8dp"
            android:orientation="vertical"
            app:layout_constraintCircleRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/sub_labels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TEMPERATURE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVtsf305"
                style="@style/cardView">

                <LinearLayout
                    android:id="@+id/GrpName"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@color/grayLight"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1"
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:text="@string/tsf101" />


                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mrno"
                            style="@style/textInput"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:inputType="number"
                            app:mask="##-###"
                           >

                            <requestFocus />
                        </com.edittextpicker.aliazaz.EditTextPicker>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="0dp"
                            android:text="@string/tsf305" />


                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/tsf305"
                            style="@style/textInput"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/tsf305"
                            android:inputType="number"
                            app:mask="##.#"
                            app:maxValue="99"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/capsule"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:onClick="btnContinue"
                    android:text="Update Temperature"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>