<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.psbitrial.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.psbitrial.ui.sections.OnholdForm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_gray"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/ToolbarTheme" />

        <TextView
            android:id="@+id/onholdlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="24dp"
            android:background="@drawable/all_round_corners"
            android:backgroundTint="@color/grayLight"
            android:elevation="8dp"
            android:minWidth="640dp"
            android:minHeight="480dp"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintCircleRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TEMPERATURE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVtsf305"
                style="@style/cardView">

                <LinearLayout
                    android:id="@+id/GrpName"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@color/grayLight"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/labels"
                        android:text="@string/tsf102" />


                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/mrno"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        app:mask="###-##-##"
                        app:minValue="0"
                        app:maxValue="9999999"
                        android:layout_height="wrap_content">

                        <requestFocus />
                    </com.edittextpicker.aliazaz.EditTextPicker>


                    <TextView
                        style="@style/labels"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/tsf305" />


                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/tsf305"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tsf305"
                        android:inputType="number"
                        app:mask="##.#"
                        app:maxValue="99"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/capsule"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:onClick="btnContinue"
                    android:text="Update Temperature"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>